{
  "name": "cypress-tests",
  "version": "2.0.0",
  "description": "Cypress Cucumber Framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cypress"
  ],
  "author": "Nisha",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^14.0.3",
    "cypress-cucumber-preprocessor": "^4.3.1",
    "cypress-mochawesome-reporter": "^3.8.2",
    "cypress-xpath": "^2.0.1"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true,
    "step_definitions": "cypress/support/step_definitions/**/*.js",
    "filterSpecs": true,
    "omitFiltered": true
  },
  "dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^22.0.1",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.4"
  }
}
